<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1404" measuredH="475" mockupW="1344" mockupH="459">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="60" y="20" w="465" h="230" measuredW="465" measuredH="230" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="390" h="210" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <bottomheight>31</bottomheight>
            <text>Protect</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="390" h="58" measuredW="390" measuredH="58" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="16" w="272" h="-1" measuredW="260" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse%20for%20or%20drag%20and%20drop%20your%20file%20here</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="302" y="16" w="77" h="26" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="85" w="364" h="75" measuredW="364" measuredH="153" zOrder="2" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="272" h="-1" measuredW="180" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <text>Password%20to%20open%20document</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="47" w="272" h="-1" measuredW="120" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <text>Confirm%20password</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="287" y="19" w="77" h="56" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Protect%21</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="168" measuredH="19" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Generate%20a%20password%20for%20me</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="19" w="63" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>40463</color>
                <text>strong</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <icon>HelpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="304" y="157" w="161" h="-1" measuredW="150" measuredH="73" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text>Overwrite%20existing%20file%0ACopy%20to%20a%20new%20file%0AAsk%20me</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="60" y="251" w="466" h="192" measuredW="466" measuredH="192" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="390" h="173" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <bottomheight>31</bottomheight>
            <text>Unlock%2C%20change%20password</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="390" h="58" measuredW="390" measuredH="58" zOrder="1" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="16" w="272" h="-1" measuredW="260" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse%20for%20or%20drag%20and%20drop%20your%20file%20here</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="302" y="16" w="77" h="26" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="15" y="151" w="38" h="16" measuredW="38" measuredH="16" zOrder="2" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <icon>GearIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="96" w="273" h="-1" measuredW="148" measuredH="27" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>type%20current%20password</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="303" y="96" w="76" h="27" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Unlock</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Menu" x="305" y="119" w="161" h="-1" measuredW="150" measuredH="73" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Overwrite%20existing%20file%0ACopy%20to%20a%20new%20file%0AAsk%20me</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1014" y="16" w="390" h="242" measuredW="390" measuredH="242" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="390" h="242" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <bottomheight>31</bottomheight>
            <text>Protect</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <icon>HelpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="91" w="367" h="112" measuredW="187" measuredH="69" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <rowHeight>16</rowHeight>
            <text>Identifier%2CPassword%2CDelete%0ASaved%201%2C%20*****%2C%20del%0ASaved%202%2C%20*****%2C%20del%0ASaved%203%2C%20*****%2C%20del</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="23" w="390" h="58" measuredW="390" measuredH="58" zOrder="4" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="16" w="123" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Identifier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="302" y="16" w="77" h="26" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="16" w="135" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="578" y="16" w="390" h="238" measuredW="465" measuredH="238" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="390" h="210" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <bottomheight>31</bottomheight>
            <text>Protect</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="390" h="58" measuredW="390" measuredH="58" zOrder="1" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="16" w="272" h="-1" measuredW="260" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse%20for%20or%20drag%20and%20drop%20your%20file%20here</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="302" y="16" w="77" h="26" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="85" w="364" h="153" measuredW="364" measuredH="153" zOrder="4" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="272" h="-1" measuredW="180" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <text>Password%20to%20open%20document</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="47" w="272" h="-1" measuredW="120" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <text>Confirm%20password</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="287" y="19" w="77" h="56" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Protect%21</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="168" measuredH="19" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Generate%20a%20password%20for%20me</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="19" w="63" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>40463</color>
                <text>strong</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="12" w="194" h="-1" measuredW="150" measuredH="141" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>-Saved%20passwords-%0ASaved%201%0ASaved%202%0ASaved%203%0A---%0ASave%20password%0AManage%20saved%20passwords</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <icon>HelpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="578" y="265" w="390" h="210" measuredW="390" measuredH="210" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="390" h="210" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <bottomheight>31</bottomheight>
            <text>Protect</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="23" w="390" h="58" measuredW="390" measuredH="58" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="390" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="16" w="272" h="-1" measuredW="260" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse%20for%20or%20drag%20and%20drop%20your%20file%20here</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="302" y="16" w="77" h="26" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="85" w="364" h="75" measuredW="364" measuredH="153" zOrder="4" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="19" w="272" h="-1" measuredW="180" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <text>Password%20to%20open%20document</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="47" w="272" h="-1" measuredW="120" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>16777215</color>
                <italic>true</italic>
                <text>Confirm%20password</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="287" y="19" w="77" h="56" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Protect%21</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="168" measuredH="19" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Generate%20a%20password%20for%20me</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="19" w="63" h="-1" measuredW="53" measuredH="27" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>40463</color>
                <text>strong</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <icon>GearIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="186" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <icon>HelpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="2" w="390" h="208" measuredW="390" measuredH="208" zOrder="5" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="390" h="208" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="9"/>
            <control controlID="2" controlTypeID="__group__" x="46" y="41" w="285" h="128" measuredW="285" measuredH="128" zOrder="1" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="285" h="128" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Save%20password%20as</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="51" w="254" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>